<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>Home</title>
  </head>
  <body>
    <div class="container">

      <div class="nav-container">
        <div class="">

          <a href=""><img src=""></a>
          <input class="search-bar" type="text" placeholder="Search..">

        </div>


        <nav>

          <a href="">Create</a>
          <a href=""><img src="">Link here</a>
          <a href=""><img src="">Link here</a>
          <a href=""><img src="">Link here</a>

        </nav>
        <nav>

          <a href=""><img src="">Link here</a>
          <a href=""><img src="">Link here</a>
          <a href=""><img src="">Link here</a>
          <a href=""><img src="">Link here</a>

        </nav>
      </div>

      <div class="side-nav">

        <a href="">Link here</a>
        <a href="">Link here</a>
        <a href="">Link here</a>
        <a href="">Link here</a>

      </div>

      <div class="post-container">

        <div class="post">

          <div>
            <img src="">
            <a href="">name here</a>
          </div>

          <div class="post-content">

            <img src="">

            <p>

              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper, arcu sit amet feugiat interdum, nisi arcu auctor magna, a posuere nunc orci id libero. Suspendisse nec pellentesque lectus. Vestibulum fringilla vestibulum sapien. Donec ut laoreet metus, imperdiet volutpat nunc. Fusce nec mattis mi. Phasellus eget interdum lacus. Nam eleifend suscipit nisi eu volutpat. Proin in neque sollicitudin, lacinia tortor vitae, mattis mi. Nullam a leo sit amet augue gravida iaculis vitae pulvinar nisi. Nulla id lorem magna.

            </p>

          </div>
        </div>
        <div class="post">

          <div>
            <img src="">
            <a href="">name here</a>
          </div>

          <div class="post-content">

            <img src="">

            <p>

              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper, arcu sit amet feugiat interdum, nisi arcu auctor magna, a posuere nunc orci id libero. Suspendisse nec pellentesque lectus. Vestibulum fringilla vestibulum sapien. Donec ut laoreet metus, imperdiet volutpat nunc. Fusce nec mattis mi. Phasellus eget interdum lacus. Nam eleifend suscipit nisi eu volutpat. Proin in neque sollicitudin, lacinia tortor vitae, mattis mi. Nullam a leo sit amet augue gravida iaculis vitae pulvinar nisi. Nulla id lorem magna.

            </p>

          </div>
        </div>

      </div>
    </div>


  </body>
</html>
